<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тест: Какое направление в IT выбрать?</title>
    <link rel="stylesheet" type="text/css" href="css/styles.min2.css">
  </head>
  <body onload="jsonLoading()">
    <div class="wrap">
      <div class="test container">

        <div class="test greeting message" id="greeting">
          <h1 class="test heading">Какое направление в IT выбрать?</h1>
          <div class="test text">
            <p class="test paragraph">Пройдите тестирование и узнайте, какие профессии в программировании вам подходят!</p>
            <p class="test paragraph">Тест поможет вам сориентироваться в IT-профессиях и покажет те, которые вам больше всего подходят. Прохождение тестирования займет не более 2-3 минут.</p>
            <p class="test paragraph">Чтобы начать прохождение теста, нажмите на кнопку ниже.</p>
          </div>        
        </div>
        
        <div class="test resulting message" id="resultForm" hidden>
          <h1 class="test heading">Поздравляю, вы прошли тест!</h1>
          <div class="test text">
            <p class="test paragraph accent">Вам подходит направление в IT:
              <span class="accent profession" id="resultProfession">Фронтенд-разработчик – 42%</span>
            </p>
            <p class="test paragraph" id="firstProfParagraph">Фронтенд-разработчик – программист, создающий внешний пользовательский функционал web-сайта и отвечающий за его соответствие макету дизайна и за единообразное отображение страниц в любом браузере. Это специалист, от которого зависит, насколько удобным и функциональным будет интерфейс сайта или приложения. </p>
            <p class="test paragraph" id="secondProfParagraph">В некоторых случаях, если макет не отражает деталей концепта, фронтенд-разработчик может проявлять себя в качестве дизайнера, когда от сотрудника требуется верстка уже готового макета (с помощью связки HTML+CSS).</p>
          </div>

          <div class="test choice">
            <p class="test paragraph accent">Выберете курс ниже и начните изучать программирование с подходящей вам программы:</p>
            <ul class="test list">
              <li><a href="#">Frontend-разработчик</a></li>
              <li><a href="#">React: библиотека фронтенд-разработки</a></li>
            </ul>

            <ul id="legend" class="hidden">
              <li>
                <span class="profession">Тестировщик</span>
                <span class="points">___</span>
              </li>              
              <li>
                <span class="profession">Разработчик мобильных приложений</span>
                <span class="points">___</span></li>
              <li>
                <span class="profession">Frontend - разработчик</span>
                <span class="points">___</span></li>
              <li>
                <span class="profession">Fullstack - разработчик</span>
                <span class="points">___</span>
              </li>
            </ul>


            <p class="test paragraph" id="secondprof">Также вы можете обратить внимание на профессию Фронтент-разработчик:
              <a href="#">Frontend-разработчик</a>,
              <a href="#">React: библиотека фронтенд-разработки</a>.
            </p>
            <ul class="test list">
              <li>Frontend-разработчик с нуля</li>
            </ul>
          </div>
        </div>
        
        <form class="test form hidden" id=questionForm>
          <p class="test form message">Выберите одно из двух утверждений, которое вам ближе:</p>
          <span class="test form counter" id=qnum>_</span>
          <label class="test form pair label"><input class="test form pair input" onclick="radioupd()" type="radio" name="pair" tabindex="1">
            <span class="test form pair text" name="answer">___________________________________________</span>
          </label>
          <label class="test form pair label"><input class="test form pair input" onclick="radioupd()" type="radio" name="pair" tabindex="1" checked>
            <span class="test form pair text" name="answer">___________________________________________</span>
          </label>
        </form>

        <!-- ====================== Кнопки управления прохождением теста ====================== -->
        
        <div class="test buttons">
          <button class="test button nav" tabindex="0" id="back" onclick="backClick()" disabled hidden>
            <span>Назад</span>
          </button>

          <!-- Эта кнопка превращается в кнопку далее после начала тестирования -->
          <button class="test button nav" tabindex="1" id="next" onclick="nextClick()">
            <span id="nextbutton">Начать тестирование</span>
          </button>

          <!-- Кнопка пройти тест заново -->
          <button class="test button more hidden" tabindex="1" id="modal" onclick="location.reload()">
            <span>Пройти тест заново</span>
          </button>
        </div>
      </div>
    </div>

    <script src="logic.js"></script>
  </body>
</html>
